<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Edit User</title>
<style>
:root {
    --bg: #1a1a2e;
    --card: rgba(27,27,47,0.85);
    --text: #ffffff;
    --primary: #0f3460;
    --danger: #ee5253;
    --input-bg: rgba(145,145,145,0.12);
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-box {
    width: 400px;
    background: var(--card);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 36px rgba(0,0,0,0.25);
    backdrop-filter: blur(15px);
}

h2 {
    text-align: center;
    margin-bottom: 25px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: none;
    background: var(--input-bg);
    color: var(--text);
}

input:focus {
    outline: none;
    box-shadow: 0 0 12px rgba(0,0,0,0.2);
}

.btn {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin-top: 10px;
    transition: all 0.2s ease;
}

.save-btn { background: var(--primary); color: #fff; }
.save-btn:hover { transform: scale(1.02); opacity: 0.85; }

.cancel-btn {
    background: var(--danger);
    color: #fff;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 12px;
    border-radius: 8px;
    margin-top: 10px;
    transition: all 0.2s ease;
}

.cancel-btn:hover { transform: scale(1.02); opacity: 0.85; }
</style>
</head>
<body>

<div class="form-box">
    <h2>Edit User</h2>

    <form method="POST">
        {% csrf_token %}

        <label>Username</label>
        <input type="text" name="username" value="{{ user_obj.username }}" required>

        <label>Email</label>
        <input type="email" name="email" value="{{ user_obj.email }}" required>

        <button type="submit" class="btn save-btn">Save Changes</button>
    </form>

    <a href="{% url 'home' %}" class="cancel-btn">Cancel</a>
</div>

</body>
</html>
