<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Register</title>
<style>
:root {
    --background: #1a1a2e;
    --card: rgba(27, 27, 47, 0.9);
    --text: #ffffff;
    --primary-color: #0f3460;
    --input-bg: rgba(145,145,145,0.12);
    --error-color: #ee5253;
}

* { box-sizing: border-box; }

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: var(--background);
    color: var(--text);
    display: flex;
    flex-direction: column; /* IMPORTANT */
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding-top: 80px; /* Moves form DOWN */
}
.register-container {
    position: relative;
    width: 400px;
}

.form-container {
    background: var(--card);
    padding: 2rem;
    border-radius: 12px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 36px rgba(0,0,0,0.25);
    position: relative;
    z-index: 1;
}

.register-container form input {
    display: block;
    width: 100%;
    padding: 14px;
    margin: 1rem 0;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: var(--input-bg);
    color: var(--text);
    font-size: 15px;
    font-weight: 500;
}

.register-container form input:focus {
    box-shadow: 0 0 16px rgba(0,0,0,0.2);
}

.register-container form button {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.register-container form button:hover {
    transform: scale(1.02);
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

h2 {
    text-align: center;
    margin-bottom: 1rem;
    opacity: 0.9;
}

.link {
    display: block;
    margin-top: 1rem;
    text-align: center;
    color: #ccc;
    text-decoration: none;
    opacity: 0.8;
}

.link:hover { opacity: 1; }

.circle {
    width: 6rem;
    height: 6rem;
    background: var(--primary-color);
    border-radius: 50%;
    position: absolute;
    z-index: -1;
}

.portal-heading {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    margin-top: -40px;  /* adjust if needed */
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
}

.circle-one { top: -2rem; left: -2rem; }
.circle-two { bottom: -2rem; right: -2rem; }

</style>
</head>
<body>
<h1 class="portal-heading">Smart Loan Portal</h1>

<div class="register-container">
    <div class="circle circle-one"></div>
    <div class="circle circle-two"></div>

    <div class="form-container">
        <h2>Create Account</h2>

        <form method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Enter Username" required>
            <input type="email" name="email" placeholder="Enter Email" required>
            <input type="password" name="password" placeholder="Enter Password" required>
            <input type="text" name="age" placeholder="Enter Age (Optional)">
            <input type="text" name="per_address" placeholder="Enter Permanent Address (Optional)">
            <button type="submit">Register</button>
        </form>

        <a href="{% url 'login' %}" class="link">Already have an account? Login</a>
    </div>
</div>

</body>
</html>
