<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registered Users</title>
    <style>
        body { font-family: Arial, sans-serif; background: #f0f0f0; padding: 20px; }
        table { width: 100%; border-collapse: collapse; background: #fff; }
        th, td { padding: 12px; border: 1px solid #ccc; text-align: center; }
        th { background: #4CAF50; color: white; }
        a { text-decoration: none; color: white; padding: 5px 10px; border-radius: 4px; }
        .edit { background: #2196F3; }
        .delete { background: #f44336; }
    </style>
</head>
<body>

    <h1>Registered Users</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>

        {% for u in users %}
        <tr>
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.email }}</td>
            <td>
                <a class="edit" href="{% url 'edit_user' u.id %}">Edit</a>
                <a class="delete" href="{% url 'delete_user' u.id %}">Delete</a>
            </td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No users found.</td>
        </tr>
        {% endfor %}
    </table>

</body>
</html>
